[gd_scene load_steps=4 format=3 uid="uid://bn2gqlq0g7uk8"]

[ext_resource type="Texture2D" uid="uid://b4q77bouaekwt" path="res://textures/crafting_table.png" id="1_uiiec"]

[sub_resource type="GDScript" id="GDScript_ache5"]
script/source = "# crafting_table.gd

extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass # Replace with function body.


func _on_area_2d_body_entered(body):
	if body.is_in_group(\"Player\"):
		Global.player_on_crafting_table = true


func _on_area_2d_body_exited(body):
	if body.is_in_group(\"Player\"):
		Global.player_on_crafting_table = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1krd"]
size = Vector2(16, 16)

[node name="crafting_table" type="Sprite2D"]
texture = ExtResource("1_uiiec")
script = SubResource("GDScript_ache5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r1krd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
