[gd_scene load_steps=13 format=3 uid="uid://cwr65be7sraem"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_afl1v"]
[ext_resource type="Texture2D" uid="uid://ctx0riyljempg" path="res://textures/actionbar.png" id="1_p3smb"]
[ext_resource type="Texture2D" uid="uid://d0b7jsewalcs8" path="res://textures/wood_sword.png" id="2_8pig6"]
[ext_resource type="Texture2D" uid="uid://djbciuntjwqon" path="res://textures/wood_pickaxe.png" id="3_n0kfr"]
[ext_resource type="Texture2D" uid="uid://cfcvvscnq63vy" path="res://textures/actionbar_selected.png" id="3_xvcdo"]
[ext_resource type="Texture2D" uid="uid://bvdfovqli1tq8" path="res://textures/wood_axe.png" id="6_ntcx5"]
[ext_resource type="Texture2D" uid="uid://c3l4loc8tiocc" path="res://textures/wood_hoe.png" id="7_273vg"]
[ext_resource type="Texture2D" uid="uid://fbtpy46j35f" path="res://textures/wood_shovel.png" id="8_6sis5"]
[ext_resource type="Texture2D" uid="uid://coxhuuv4vur00" path="res://textures/chest_single.png" id="9_du2qu"]
[ext_resource type="AudioStream" uid="uid://bjkej00teylr8" path="res://sounds/chestopen.wav" id="10_u71ey"]
[ext_resource type="AudioStream" uid="uid://bsj5pvjpjhb3o" path="res://sounds/chestclosed.wav" id="11_ot7if"]
[ext_resource type="Texture2D" uid="uid://q6pwd5w2yqlp" path="res://textures/crafting_table.png" id="12_l5npx"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_afl1v")

[node name="ActionBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Frame" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 286.0
offset_top = 541.0
offset_right = 466.0
offset_bottom = 562.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)

[node name="TextureRect" type="TextureRect" parent="ActionBar/Frame"]
layout_mode = 2
texture = ExtResource("1_p3smb")
stretch_mode = 2

[node name="Slot1" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 297.0
offset_top = 552.0
offset_right = 313.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot1"]
layout_mode = 2
texture = ExtResource("2_8pig6")

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot1"]
visible = false
position = Vector2(7.99999, 7.59995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Slot2" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 357.0
offset_top = 552.0
offset_right = 373.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot2"]
layout_mode = 2
texture = ExtResource("3_n0kfr")

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot2"]
visible = false
position = Vector2(7.59998, 7.99995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Slot3" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 417.0
offset_top = 552.0
offset_right = 433.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot3"]
layout_mode = 2
texture = ExtResource("6_ntcx5")

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot3"]
visible = false
position = Vector2(7.59998, 7.99995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Slot4" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 476.0
offset_top = 552.0
offset_right = 492.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot4"]
layout_mode = 2
texture = ExtResource("7_273vg")

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot4"]
visible = false
position = Vector2(7.59998, 7.99995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Slot5" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 536.0
offset_top = 552.0
offset_right = 552.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot5"]
layout_mode = 2
texture = ExtResource("8_6sis5")

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot5"]
visible = false
position = Vector2(7.59998, 7.99995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Slot6" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 596.0
offset_top = 552.0
offset_right = 612.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot6"]
layout_mode = 2

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot6"]
visible = false
position = Vector2(7.59998, 7.99995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Slot7" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 657.0
offset_top = 552.0
offset_right = 673.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot7"]
layout_mode = 2

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot7"]
visible = false
position = Vector2(7.59998, 7.99995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Slot8" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 716.0
offset_top = 552.0
offset_right = 732.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot8"]
layout_mode = 2

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot8"]
visible = false
position = Vector2(7.59998, 7.99995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Slot9" type="CenterContainer" parent="ActionBar"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 776.0
offset_top = 552.0
offset_right = 792.0
offset_bottom = 568.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.5, 2.5)

[node name="SlotTexture" type="TextureRect" parent="ActionBar/Slot9"]
layout_mode = 2

[node name="SlotSelected" type="Sprite2D" parent="ActionBar/Slot9"]
visible = false
position = Vector2(7.59998, 7.99995)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_xvcdo")

[node name="Inventory" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ChestSingle" type="Sprite2D" parent="Inventory"]
scale = Vector2(3, 3)
texture = ExtResource("9_du2qu")

[node name="ChestOpen" type="AudioStreamPlayer2D" parent="Inventory"]
stream = ExtResource("10_u71ey")

[node name="ChestClosed" type="AudioStreamPlayer2D" parent="Inventory"]
stream = ExtResource("11_ot7if")

[node name="CraftingTable" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="CraftingTable"]
texture = ExtResource("12_l5npx")
